<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Extensions.Configuration.RemoteHosting\Shiny.Extensions.Configuration.RemoteHosting.csproj"/>
    </ItemGroup>

</Project>
