<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Extensions.Configuration.Remote\Shiny.Extensions.Configuration.Remote.csproj"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
    </ItemGroup>

</Project>
